<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<meta name="description" content="">
   	<meta name="author" content="Christian Dondrup" >

    	<title>About</title>

    	<!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<!-- Bootstrap theme -->
    	<link href="css/bootstrap-theme.min.css" rel="stylesheet">

    	<!-- Custom styles for this template -->
    	<link href="theme.css" rel="stylesheet">
	</head>
	<body role="document">
		<!-- Fixed navbar -->
	   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	     	<div class="container">
	       	<div class="navbar-header">
	         	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	           		<span class="sr-only">Toggle navigation</span>
	         	</button>
	         	<a class="navbar-brand" href="http://www.dondrup.net">Christian Dondrup</a>
	       	</div>
	       	<div id="navbar" class="navbar-collapse collapse">
	         	<ul class="nav navbar-nav">
	           		<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="software.html">Software</a></li>
	      	   </ul>
	   	   </div><!--/.nav-collapse -->
		   </div>
	   </nav>
		<div class="container theme-showcase" role="main">
			<div class="panel panel-default">
  				<div class="panel-heading">
    				<h3 class="panel-title">Short Bio</h3>
  				</div>
  				<div class="panel-body">
    				<div class="media">
			  			<div class="media-left media-middle">
			    			<img class="media-object" src="images/cdondrup.jpeg" alt="Christian Dondrup">
			  			</div>
			  			<div class="media-body">
			    			<h4 class="media-heading">Christian Dondrup</h4>
			    			Research Fellow at Heriot-Watt University, Edinburgh, Scotland, UK<br><br>
			    			<p>
								Christian Dondrup finished his PhD in Computer Science in 2016 at the University of Lincoln, UK as part of the <a href="http://strands.acin.tuwien.ac.at/">STRANDS FP7 EU project</a> concerned with long-term autonomy for mobile robots. His thesis focused on human-aware navigation in ever-changing human populated environments and how qualitative spatial relations can be used to abstract from the metric world in order to achieve robust navigation approaches. Before that, he received the Diplom degree (equivalent to MSc) in computer science in the natural sciences from Bielefeld University (Germany) in 2012. His thesis involved developmental robotics and speech recognition,  focusing on human-robot interaction in tutoring scenarios. Currently, Christian is a Research Fellow at the Heriot-Watt University in Edinburgh, UK and involved in the <a href="http://mummer-project.eu/">MuMMER H2020 EU project</a>.
			    			</p>
			  			</div>
					</div>
  				</div>
			</div>
		</div> <!-- /container -->

	</body>
</html>
